spring.application.name=khetBuddy-backend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=QmFiWUtpZXRIdWRkeV9KV1RfU2VjcmV0X0tleV8yMDI2X1N1cGVyU3Ryb25nMTIzNDU2Nzg5MA==
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=0
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=0

server.port=${PORT:8080}
